
PORT=4000
DB_NAME=ecommerce
MYSQL_USER=roo
MYSQL_PASSWORD=example
MYSQL_PORT=3306

RABBIT_USERNAME='example'
RABBIT_PASSWORD='example'
RABBIT_VHOST='/'
RABBIT_SECURE=false
RABBIT_HOSTNAME='localhost'
RABBIT_PORT=5672
EXCHANGE_NAME='domain_events'
MAX_RETRIES=3
MODULE_NAME='mooc'
